$pushd "male_base"
	$bodygroup "torso"
	{
		studio "male_base_torso_citizen_1.smd"
		studio "male_base_torso_citizen_2.smd"
		studio "male_base_torso_casual.smd"
		studio "male_base_torso_casual2.smd"
		studio "male_base_torso_casual3.smd"
		studio "male_base_torso_summer_w.smd"
		studio "male_base_torso_kara.smd"
		studio "male_base_legs_none.smd"
	}
	$bodygroup "legs"
	{
		studio "male_base_legs_citizen_1.smd"
		studio "male_base_legs_citizen_2.smd"
		studio "male_base_legs_casual.smd"
		studio "male_base_legs_summer_w.smd"
		studio "male_base_legs_none.smd"
	}
	$bodygroup "shoes"
	{
		studio "male_base_shoes_citizen.smd"
		studio "male_base_shoes_casual.smd"
		studio "male_base_shoes_casual2.smd"
		studio "male_base_shoes_summer.smd"
		studio "male_base_legs_none.smd"
	}

		$lod 50
		{
			replacemodel "male_base_torso_citizen_1.smd" "male_base_torso_citizen_1_low0.smd"
			replacemodel "male_base_torso_citizen_2.smd" "male_base_torso_citizen_2_low0.smd"
			replacemodel "male_base_torso_casual.smd" "male_base_torso_casual_low0.smd"
			replacemodel "male_base_torso_casual2.smd" "male_base_torso_casual2_low0.smd"
			replacemodel "male_base_torso_casual3.smd" "male_base_torso_casual3_low0.smd"
			replacemodel "male_base_legs_citizen_1.smd" "male_base_legs_citizen_1_low0.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}
		$lod 30
		{
			replacemodel "male_base_torso_citizen_1.smd" "male_base_torso_citizen_1_low0.smd"
			replacemodel "male_base_torso_citizen_2.smd" "male_base_torso_citizen_2_low0.smd"
			replacemodel "male_base_torso_casual.smd" "male_base_torso_casual_low0.smd"
			replacemodel "male_base_torso_casual2.smd" "male_base_torso_casual2_low0.smd"
			replacemodel "male_base_torso_casual3.smd" "male_base_torso_casual3_low0.smd"
			replacemodel "male_base_legs_citizen_1.smd" "male_base_legs_citizen_1_low0.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}
		$lod 10
		{
			replacemodel "male_base_torso_citizen_1.smd" "male_base_torso_citizen_1_low0.smd"
			replacemodel "male_base_torso_citizen_2.smd" "male_base_torso_citizen_2_low0.smd"
			replacemodel "male_base_torso_casual.smd" "male_base_torso_casual_low0.smd"
			replacemodel "male_base_torso_casual2.smd" "male_base_torso_casual2_low0.smd"
			replacemodel "male_base_torso_casual3.smd" "male_base_torso_casual3_low0.smd"
			replacemodel "male_base_legs_citizen_1.smd" "male_base_legs_citizen_1_low0.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}

	$include "male_base/male_base_ragdoll.qci"
	$include "male_base/male_base_commonbones.qci"
	$include "male_base/male_base_hitbox.qci"
	$include "male_base/male_base_standardikchains.qci"
$popd

$pushd "male_base/hands"
	$bodygroup "hands"
	{
		studio "male_base_hands.smd"
		studio "male_base_hands_glove_fingerless.smd"
		studio "male_base_hands_glove.smd"
	}

		$lod 50
		{
			replacemodel "male_base_hands.smd" "male_base_hands_low0.smd"
			replacemodel "male_base_hands_glove.smd" "male_base_hands_glove_low0.smd"
			replacemodel "male_base_hands_glove_fingerless.smd" "male_base_hands_glove_fingerless_low0.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}
		$lod 35
		{
			replacemodel "male_base_hands.smd" "male_base_hands_low1.smd"
			replacemodel "male_base_hands_glove.smd" "male_base_hands_glove_low1.smd"
			replacemodel "male_base_hands_glove_fingerless.smd" "male_base_hands_glove_fingerless_low1.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}
		$lod 20
		{
			replacemodel "male_base_hands.smd" "male_base_hands_low2.smd"
			replacemodel "male_base_hands_glove.smd" "male_base_hands_glove_low2.smd"
			replacemodel "male_base_hands_glove_fingerless.smd" "male_base_hands_glove_fingerless_low2.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}
		$lod 10
		{
			replacemodel "male_base_hands.smd" "male_base_hands_low2.smd"
			replacemodel "male_base_hands_glove.smd" "male_base_legs_none.smd"
			replacemodel "male_base_hands_glove_fingerless.smd" "male_base_hands_glove_fingerless_low2.smd"
			bonetreecollapse "ValveBiped.Bip01_R_Hand"
			bonetreecollapse "ValveBiped.Bip01_L_Hand"
		}
$popd


$cdmaterials "models\btcitizen\"
$cdmaterials "models\btcitizen\facemaps"

$surfaceprop "flesh"

$contents "solid"

$eyeposition 0 0 70

$includemodel "m_anm.mdl"
$includemodel "player/dewobedil/mmd/custom_animation_male.mdl"
$includemodel "humans/dance.mdl"
$includemodel "humans/dance2.mdl"

$includemodel "player/wiltos/anim_extension_l4d.mdl"
$includemodel "player/wiltos/anim_extension_cancer.mdl"
$includemodel "player/wiltos/anim_extension_ahl.mdl"

