$pushd "female_base"

$bodygroup "torso"
{
	studio "female_base_torso_citizen_1.smd"
	studio "female_base_torso_citizen_2.smd"
	studio "female_base_torso_casual_1.smd"
	studio "female_base_torso_casual_2.smd"
	studio "female_base_torso_summer_black.smd"
	studio "male_base_legs_none.smd"
}
$bodygroup "legs"
{
	studio "female_base_legs_citizen_1.smd"
	studio "female_base_legs_citizen_2.smd"
	studio "female_base_legs_casual.smd"
	studio "male_base_legs_none.smd"
}
$bodygroup "shoes"
{
	studio "female_base_shoes_citizen.smd"
	studio "female_base_shoes_casual.smd"
}

$cdmaterials "models\btcitizen\female"
$cdmaterials "models\btcitizen\"
$cdmaterials "models\btcitizen\facemaps"

$surfaceprop "flesh"

$contents "solid"

$eyeposition 0 0 70

// Thes aren't really necessary and break certain landing animations, but I'm keeping them because people use the models for NPCs.
//$includemodel "humans/female_shared.mdl"
//$includemodel "humans/female_ss.mdl"
//$includemodel "humans/female_gestures.mdl"
//$includemodel "humans/female_postures.mdl"

$include "female_base/female_base_ragdoll.qci"
$include "female_base/female_base_commonbones.qci"
$include "female_base/female_base_hitbox.qci"
$include "female_base/female_base_standardikchains.qci"

$popd